import logo from "./../assets/img/logo.png";
import { Link } from 'react-router-dom';

export default function BookingPage() {
    return (
        <div className="flex flex-col items-center py-10 px-4 md:px-10">
            <div className="flex justify-center items-center mb-10"><Link to="/"><img src={logo} alt="Logo Houze Studio" className="" /></Link></div>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4 md:gap-10">
                <div className="border rounded-lg overflow-hidden shadow-lg w-full md:w-72">
                    <img src="https://placehold.co/300x300" alt="A person posing in a self studio" className="w-full h-64 object-cover" />
                    <div className="p-4 text-center">
                        <p>Self Studio</p>
                    </div>
                </div>
                <div className="border rounded-lg overflow-hidden shadow-lg w-full md:w-72">
                    <img src="https://placehold.co/300x300" alt="A group of people posing for a photo" className="w-full h-64 object-cover" />
                    <div className="p-4 text-center">
                        <p>Photo Group</p>
                    </div>
                </div>
                <div className="border rounded-lg overflow-hidden shadow-lg w-full md:w-72">
                    <img src="https://placehold.co/300x300" alt="A person posing for a pass photo" className="w-full h-64 object-cover" />
                    <div className="p-4 text-center">
                        <p>Pass Photo</p>
                    </div>
                </div>
                <div className="border rounded-lg overflow-hidden shadow-lg w-full md:w-72">
                    <img src="https://placehold.co/300x300" alt="A person in graduation attire" className="w-full h-64 object-cover" />
                    <div className="p-4 text-center">
                        <p>Graduation</p>
                    </div>
                </div>
                <div className="border rounded-lg overflow-hidden shadow-lg w-full md:w-72">
                    <img src="https://placehold.co/300x300" alt="A person posing in a self studio" className="w-full h-64 object-cover" />
                    <div className="p-4 text-center">
                        <p>Self Studio</p>
                    </div>
                </div>
                <div className="border rounded-lg overflow-hidden shadow-lg w-full md:w-72">
                    <img src="https://placehold.co/300x300" alt="A person posing in a self studio" className="w-full h-64 object-cover" />
                    <div className="p-4 text-center">
                        <p>Self Studio</p>
                    </div>
                </div>
            </div>
        </div>
    );
};